.keyword-nebula {
    position: absolute;
    font-family: var(--font-serif);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    text-transform: lowercase;
    letter-spacing: 1px;
    transform: rotate(-5deg);
    text-shadow: 0 0 15px rgba(125, 211, 252, 0.3);
    z-index: 1;
}

/* Logo Section Styles */
.logo-section {
    margin-top: 60px;
    text-align: center;
}

.logo-section-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    color: var(--text-secondary);
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.partner-logo {
    width: 120px;
    height: 60px;
    opacity: 0.4;
    transition: opacity 0.3s ease;
}

.partner-logo:hover {
    opacity: 0.7;
}

.partner-logo svg {
    width: 100%;
    height: 100%;
    color: var(--text-secondary);
}

/* Text Highlighting Animation */
.highlight-text {
    opacity: 1;
    transform: translateY(0);
}

.prose p, .capability-block p, .capability-block li, 
.partnership-category p, .partnership-stats .stat,
.journey-node p, .journey-node h3 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.prose p.highlight-text, .capability-block p.highlight-text, 
.capability-block li.highlight-text, .partnership-category p.highlight-text,
.partnership-stats .stat.highlight-text, .journey-node p.highlight-text,
.journey-node h3.highlight-text {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Optimization Enhancements */
@media (max-width: 768px) {
    .logo-container {
        gap: 20px;
    }
    
    .partner-logo {
        width: 80px;
        height: 40px;
    }
    
    .keyword-nebula {
        font-size: 0.7rem;
    }
    
    .sound-visualization {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }
    
    .sound-bars {
        width: 25px;
        height: 25px;
        gap: 2px;
    }
    
    .sound-bar {
        width: 1.5px;
    }
}
