/* Map Section Styles */
.map-section {
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

.map-container {
    position: relative;
    height: 500px;
    margin: 40px 0;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border-color);
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, 
        rgba(10, 21, 32, 0.9) 0%, 
        rgba(10, 21, 32, 0.7) 30%, 
        rgba(10, 21, 32, 0.3) 60%, 
        rgba(10, 21, 32, 0.1) 100%);
    z-index: 2;
    pointer-events: none;
}

.map-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 3;
    max-width: 400px;
    padding: 30px;
}

.map-title {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.map-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.map-points {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.map-point {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--accent-gold);
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: all 0.3s ease;
}

.map-point::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(251, 191, 36, 0.2);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
}

.map-point:hover {
    background-color: var(--accent-cyan);
}

.map-point:hover::before {
    transform: translate(-50%, -50%) scale(1);
    background-color: rgba(125, 211, 252, 0.2);
}

.map-point-label {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: rgba(10, 21, 32, 0.9);
    color: var(--text-primary);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    margin-bottom: 8px;
}

.map-point:hover .map-point-label {
    opacity: 1;
    transform: translateX(-50%) translateY(-5px);
}

.map-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--bg-secondary);
    overflow: hidden;
}

.map-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 1;
}

.map-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.map-line {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    transform-origin: 0 0;
}

/* Achievement Section Styles */
.achievement-section {
    padding: var(--section-padding) 0;
    position: relative;
    overflow: hidden;
}

.achievement-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.achievement-item {
    position: relative;
    padding: 40px 30px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.achievement-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.achievement-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.achievement-number {
    font-family: var(--font-serif);
    font-size: 3rem;
    color: var(--accent-gold);
    margin-bottom: 20px;
    line-height: 1;
}

.achievement-title {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.achievement-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .map-container {
        height: 400px;
    }
    
    .map-content {
        left: 0;
        width: 100%;
        max-width: 100%;
        padding: 20px;
    }
    
    .map-title {
        font-size: 2rem;
    }
    
    .achievement-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .achievement-item {
        padding: 30px 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .achievement-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
