.mobile-device .nav-dots {
    right: 20px;
    gap: 18px;
}

.mobile-device .nav-dot {
    width: 14px;
    height: 14px;
}

.mobile-device .dot-inner {
    width: 6px;
    height: 6px;
}

.touch-enhanced {
    cursor: pointer;
}

.touch-active {
    transform: scale(0.95);
    transition: transform 0.2s ease;
}

.mobile-device .symbol-item {
    padding: 15px;
}

.mobile-device .symbol-glyph {
    width: 60px;
    height: 60px;
}

.mobile-device .symbol-content {
    padding: 15px;
}

.mobile-device .capability-block {
    padding: 25px 20px;
}

.mobile-device .capability-number {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.mobile-device .section-title {
    font-size: 2.2rem;
}

.mobile-device .section-subtitle {
    font-size: 1rem;
}

.mobile-device .site-title {
    font-size: 3rem;
}

.mobile-device .site-tagline {
    font-size: 1.1rem;
}

.mobile-device .prose p {
    font-size: 0.95rem;
}

.mobile-device .form-group {
    margin-bottom: 15px;
}

.mobile-device .submit-button {
    width: 100%;
    justify-content: center;
}

.mobile-spacing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.mobile-nav {
    opacity: 0.8;
}

.mobile-adjusted {
    min-height: 80vh;
}

.mobile-optimized .signal-particle {
    opacity: 0.5;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .achievement-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .partnership-category {
        padding: 20px;
    }
    
    .testimonial {
        padding: 20px;
    }
    
    .testimonial blockquote {
        font-size: 1.1rem;
    }
    
    .form-group.full-width {
        grid-column: span 1;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .symbol-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .capabilities-grid {
        grid-template-columns: 1fr;
    }
    
    .partnerships-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .color-mood-switcher {
        bottom: 20px;
        left: 20px;
    }
    
    .audio-toggle {
        bottom: 20px;
        right: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .capabilities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .partnerships-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
