/* Sound Visualization Styles */
.sound-visualization {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(10, 21, 32, 0.7);
    backdrop-filter: blur(5px);
    z-index: 90;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s var(--transition-bounce);
    pointer-events: none;
}

.sound-visualization.active {
    opacity: 1;
    transform: scale(1);
}

.sound-visualization canvas {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sound-bars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 30px;
    width: 30px;
}

.sound-bar {
    width: 2px;
    background-color: var(--accent-cyan);
    height: 5px;
    border-radius: 1px;
    transition: height 0.1s ease;
}

.sound-bar:nth-child(odd) {
    background-color: var(--accent-gold);
}

.sound-visualization.active .sound-bar {
    animation: sound-pulse 1.2s infinite;
}

.sound-visualization.active .sound-bar:nth-child(1) {
    animation-delay: 0s;
}

.sound-visualization.active .sound-bar:nth-child(2) {
    animation-delay: 0.2s;
}

.sound-visualization.active .sound-bar:nth-child(3) {
    animation-delay: 0.1s;
}

.sound-visualization.active .sound-bar:nth-child(4) {
    animation-delay: 0.3s;
}

.sound-visualization.active .sound-bar:nth-child(5) {
    animation-delay: 0.15s;
}

@keyframes sound-pulse {
    0%, 100% {
        height: 5px;
    }
    50% {
        height: 15px;
    }
}
