/* Narratum.io - Enhanced Styles with Symbolic Design Elements */

:root {
    /* Color System - Dark Harbor Blue Theme */
    --bg-primary: #0a1520;
    --bg-secondary: #0d1825;
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-tertiary: rgba(255, 255, 255, 0.6);
    --accent-gold: #fbbf24;
    --accent-cyan: #7dd3fc;
    --accent-warm: #fb923c;
    --border-color: rgba(255, 255, 255, 0.1);
    
    /* Color Themes */
    --teal-primary: #0a2025;
    --teal-secondary: #0d2530;
    --teal-accent: #2dd4bf;
    
    --purple-primary: #1a0a25;
    --purple-secondary: #250d30;
    --purple-accent: #a78bfa;
    
    --gold-primary: #251a0a;
    --gold-secondary: #302510;
    --gold-accent: #f59e0b;
    
    /* Typography */
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 120px;
    --content-width: 1200px;
    
    /* Transitions */
    --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-weight: 300;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent-gold);
    color: var(--bg-primary);
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 0 0 8px 0;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Navigation Dots */
.nav-dots {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 24px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.nav-dots.visible {
    opacity: 1;
}

.nav-dot {
    width: 14px;
    height: 14px;
    padding: 0;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dot-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 6px;
    height: 6px;
    background-color: var(--accent-gold);
    border-radius: 50%;
    transition: transform 0.3s var(--transition-bounce);
}

.nav-dot:hover,
.nav-dot:focus,
.nav-dot.active {
    border-color: var(--accent-gold);
}

.nav-dot:hover .dot-inner,
.nav-dot:focus .dot-inner,
.nav-dot.active .dot-inner {
    transform: translate(-50%, -50%) scale(1);
}

.nav-dot.active {
    border-color: var(--accent-gold);
}

/* Audio Toggle */
.audio-toggle {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.audio-icon {
    width: 24px;
    height: 24px;
    color: var(--text-tertiary);
    transition: all 0.3s ease;
}

.audio-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-gold);
    transform: scale(1.05);
}

.audio-toggle:hover .audio-icon {
    color: var(--text-primary);
}

.audio-toggle[data-state="active"] {
    background: rgba(251, 191, 36, 0.1);
    border-color: var(--accent-gold);
}

.audio-toggle[data-state="active"] .audio-icon {
    color: var(--accent-gold);
}

.audio-toggle[data-state="active"] .audio-icon circle {
    animation: audioPulse 2s ease-in-out infinite;
}

@keyframes audioPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 80px;
    height: 80px;
    color: var(--accent-gold);
    animation: loaderRotate 2s linear infinite;
}

.loader-circle {
    animation: loaderDash 1.5s ease-in-out infinite;
}

@keyframes loaderRotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loaderDash {
    0% {
        stroke-dashoffset: 283;
    }
    50% {
        stroke-dashoffset: 70;
    }
    100% {
        stroke-dashoffset: 283;
    }
}/* Signal Particles */
.signal-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    background-image: 
        radial-gradient(1px 1px at 25% 25%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
        radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
        radial-gradient(1px 1px at 75% 75%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
        radial-gradient(2px 2px at 10% 90%, rgba(251, 191, 36, 0.1) 0%, transparent 100%),
        radial-gradient(2px 2px at 90% 10%, rgba(125, 211, 252, 0.1) 0%, transparent 100%);
    background-size: 100px 100px, 120px 120px, 170px 170px, 150px 150px, 200px 200px;
}

.signal-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, transparent 49.5%, rgba(255, 255, 255, 0.03) 50%, transparent 50.5%),
        linear-gradient(to bottom, transparent 49.5%, rgba(255, 255, 255, 0.03) 50%, transparent 50.5%);
    background-size: 50px 50px;
    opacity: 0.5;
}

.signal-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--accent-gold);
    border-radius: 50%;
    opacity: 0;
    animation: particleFloat 10s linear infinite;
}

.signal-particle:nth-child(even) {
    background: var(--accent-cyan);
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.3;
    }
    90% {
        opacity: 0.3;
    }
    100% {
        transform: translateY(-100vh) translateX(100px);
        opacity: 0;
    }
}
/* App Container */
.app-container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

/* Section Styles */
.section {
    position: relative;
    min-height: 100vh;
    padding: var(--section-padding) 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container {
    width: 100%;
    max-width: var(--content-width);
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.section-title {
    font-family: var(--font-serif);
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 24px;
    text-align: center;
}

.section-subtitle {
    font-family: var(--font-serif);
    font-size: 24px;
    color: var(--text-secondary);
    margin-bottom: 60px;
    text-align: center;
}

.section-arc {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
}

.section-arc.top {
    top: 0;
}

.section-arc.bottom {
    bottom: 0;
}

/* Hero Section */
.hero {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.site-title {
    font-family: var(--font-serif);
    font-size: 96px;
    font-weight: 400;
    letter-spacing: 0.1em;
    margin-bottom: 24px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s var(--transition-smooth) forwards;
    animation-delay: 0.5s;
}

.site-tagline {
    font-family: var(--font-serif);
    font-size: 24px;
    color: var(--text-secondary);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s var(--transition-smooth) forwards;
    animation-delay: 0.8s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Infrastructure Section */
.infrastructure {
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.prose {
    max-width: 720px;
    margin: 0 auto;
}

.prose p {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 28px;
    color: var(--text-secondary);
}

.prose .lead {
    font-size: 28px;
    font-family: var(--font-serif);
    color: var(--text-primary);
    margin-bottom: 48px;
    font-weight: 400;
}

/* Approach Section - Symbol Grid */
.approach {
    background: var(--bg-secondary);
}

.intro-text {
    font-size: 24px;
    font-family: var(--font-serif);
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 80px;
}

.symbol-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.symbol-item {
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.symbol-glyph {
    width: 120px;
    height: 120px;
    margin: 0 auto 24px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glyph-svg {
    width: 100%;
    height: 100%;
}

.glyph-svg .outer-ring,
.glyph-svg .inner-ring {
    transition: all 0.3s ease;
}

.symbol-item:hover .outer-ring {
    stroke: var(--accent-gold);
    stroke-width: 2;
}

.symbol-item:hover .inner-ring {
    stroke: var(--accent-cyan);
    stroke-width: 1;
}

.symbol-item:hover .symbol-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 20px rgba(251, 191, 36, 0.6));
}

.symbol-icon {
    transition: all 0.3s ease;
    transform-origin: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.symbol-label {
    font-family: var(--font-serif);
    font-size: 20px;
    color: var(--text-tertiary);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.symbol-item:hover .symbol-label {
    opacity: 1;
    transform: translateY(0);
    color: var(--text-primary);
}

/* Symbol Content - Enhanced for Magic and Visibility */
.symbol-content {
    position: absolute;
    top: 120%;
    left: -50%;
    width: 200%;
    background: rgba(10, 21, 32, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.95);
    transition: all 0.5s cubic-bezier(0.2, 0.9, 0.3, 1.1);
    z-index: 10;
    text-align: left;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(123, 211, 252, 0.1);
    pointer-events: none;
}

.symbol-item.active .symbol-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.symbol-content h3 {
    font-family: var(--font-serif);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 16px;
    color: var(--accent-gold);
}

.symbol-content p {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* Add magical particles inside the content */
.symbol-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 30%, rgba(123, 211, 252, 0.1), transparent 70%);
    opacity: 0;
    transition: opacity 0.8s ease;
    pointer-events: none;
    border-radius: 12px;
}

.symbol-item.active .symbol-content::before {
    opacity: 1;
    animation: pulseGlow 3s infinite alternate;
}

@keyframes pulseGlow {
    0% {
        opacity: 0.1;
        transform: scale(1);
    }
    100% {
        opacity: 0.3;
        transform: scale(1.1);
    }
}

/* Capabilities Section */
.capabilities {
    background: linear-gradient(180deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.capability-block {
    padding: 48px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(40px);
}

.capability-block[data-visible="true"] {
    opacity: 1;
    transform: translateY(0);
}

.capability-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-gold), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.capability-block:hover::before {
    transform: translateX(0);
}

.capability-block:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(251, 191, 36, 0.3);
    transform: translateY(-4px);
}

.capability-number {
    font-family: var(--font-serif);
    font-size: 56px;
    color: rgba(251, 191, 36, 0.2);
    position: absolute;
    top: 24px;
    right: 24px;
    line-height: 1;
}

.capability-block h3 {
    font-family: var(--font-serif);
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 24px;
}

.capability-block ul {
    list-style: none;
}

.capability-block li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.capability-block li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12px;
    width: 8px;
    height: 1px;
    background-color: var(--accent-gold);
}

/* Partnerships Section */
.partnerships {
    background: var(--bg-primary);
}

.partnerships-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}

.partnership-category {
    padding: 40px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.partnership-category:hover {
    background: rgba(255, 255, 255, 0.04);
    border-color: rgba(251, 191, 36, 0.3);
    transform: translateY(-4px);
}

.partnership-category h3 {
    font-family: var(--font-serif);
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 16px;
}

.partnership-category p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 18px;
}

.partnership-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: var(--font-serif);
    font-size: 36px;
    color: var(--accent-gold);
    display: block;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    position: relative;
}

.testimonial::before {
    content: '"';
    font-family: var(--font-serif);
    font-size: 120px;
    color: rgba(251, 191, 36, 0.1);
    position: absolute;
    top: -20px;
    left: 0;
    line-height: 1;
}

.testimonial blockquote {
    font-family: var(--font-serif);
    font-size: 24px;
    font-style: italic;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.testimonial cite {
    color: var(--text-tertiary);
    font-style: normal;
}

/* Loyalty Systems Section */
.loyalty {
    background: linear-gradient(180deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.loyalty-journey {
    margin: 80px 0;
    position: relative;
}

.journey-path {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.journey-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, 
        rgba(255,255,255,0.05),
        var(--accent-gold),
        rgba(255,255,255,0.05));
    transform: translateX(-50%);
    z-index: 1;
}

.journey-node {
    position: relative;
    display: flex;
    align-items: flex-start;
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
    z-index: 2;
}

.journey-node[data-visible="true"] {
    opacity: 1;
    transform: translateY(0);
}

.journey-node:nth-child(odd) {
    flex-direction: row;
    padding-left: calc(50% + 30px);
    padding-right: 20px;
}

.journey-node:nth-child(even) {
    flex-direction: row-reverse;
    padding-right: calc(50% + 30px);
    padding-left: 20px;
}

.node-icon {
    flex: 0 0 60px;
    height: 60px;
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    position: relative;
    color: var(--accent-gold);
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.1);
}

.journey-node:nth-child(even) .node-icon {
    margin-right: 0;
    margin-left: 20px;
}

.node-icon svg {
    width: 30px;
    height: 30px;
}

.node-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 30px;
    height: 2px;
    background: linear-gradient(to right, var(--accent-gold), rgba(255,255,255,0.1));
}

.journey-node:nth-child(odd) .node-icon::before {
    right: 100%;
    transform: translateY(-50%);
}

.journey-node:nth-child(even) .node-icon::before {
    left: 100%;
    transform: translateY(-50%) rotate(180deg);
}

.node-content {
    flex: 1;
}

.node-content h3 {
    font-family: var(--font-serif);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--accent-gold);
}

.node-content p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-secondary);
}

.loyalty-conclusion {
    max-width: 720px;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.8;
}

@media (max-width: 992px) {
    .journey-node:nth-child(odd),
    .journey-node:nth-child(even) {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        margin-left: 60px;
    }
    
    .journey-line {
        left: 30px;
    }
    
    .node-icon {
        margin-bottom: 20px;
    }
    
    .journey-node:nth-child(odd) .node-icon::before,
    .journey-node:nth-child(even) .node-icon::before {
        width: 2px;
        height: 20px;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(to bottom, rgba(255,255,255,0.1), var(--accent-gold));
    }
    
    .journey-node:nth-child(even) .node-icon {
        margin-left: 0;
    }
}

/* Contact Section */
.contact {
    background: var(--bg-secondary);
}

.contact-form {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    background: rgba(255, 255, 255, 0.08);
}

.submit-button {
    grid-column: span 2;
    background: transparent;
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    padding: 16px 32px;
    border-radius: 8px;
    font-family: var(--font-sans);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 24px;
}

.submit-button:hover {
    background: rgba(251, 191, 36, 0.1);
    transform: translateY(-2px);
}

.button-icon {
    transition: transform 0.3s ease;
}

.submit-button:hover .button-icon {
    transform: translateX(4px);
}

/* Footer Section */
.footer {
    position: relative;
    padding: 60px 24px;
    background: var(--bg-primary);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-contact {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.footer-copyright {
    color: var(--text-tertiary);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--accent-gold);
}

.footer-divider {
    color: var(--text-tertiary);
}

/* Color Mood Switcher */
.color-mood-switcher {
    position: fixed;
    bottom: 40px;
    right: 110px;
    display: flex;
    gap: 12px;
    z-index: 100;
}

.mood-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.6;
}

.mood-dot:hover {
    transform: scale(1.2);
    opacity: 1;
}

.mood-dot.active {
    opacity: 1;
    transform: scale(1.1);
}

.mood-default {
    background-color: var(--bg-primary);
    border-color: var(--accent-gold);
}

.mood-teal {
    background-color: var(--teal-primary);
    border-color: var(--teal-accent);
}

.mood-purple {
    background-color: var(--purple-primary);
    border-color: var(--purple-accent);
}

.mood-gold {
    background-color: var(--gold-primary);
    border-color: var(--gold-accent);
}

/* Interactive Background */
.interactive-star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
    transition: transform 0.8s ease-out;
    z-index: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    :root {
        --section-padding: 100px;
        --content-width: 900px;
    }
    
    .site-title {
        font-size: 72px;
    }
    
    .section-title {
        font-size: 42px;
    }
    
    .symbol-grid {
        gap: 40px;
    }
    
    .symbol-glyph {
        width: 100px;
        height: 100px;
    }
    
    .capabilities-grid,
    .partnerships-grid,
    .loyalty-features {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    :root {
        --section-padding: 80px;
    }
    
    .site-title {
        font-size: 60px;
    }
    
    .site-tagline {
        font-size: 20px;
    }
    
    .section-title {
        font-size: 36px;
    }
    
    .section-subtitle {
        font-size: 20px;
    }
    
    .prose .lead {
        font-size: 24px;
    }
    
    .prose p {
        font-size: 18px;
    }
    
    .symbol-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
    
    .capabilities-grid {
        grid-template-columns: 1fr;
    }
    
    .partnerships-grid {
        grid-template-columns: 1fr;
    }
    
    .loyalty-features {
        grid-template-columns: 1fr;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: span 1;
    }
    
    .submit-button {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
    }
    
    .nav-dots {
        right: 20px;
    }
    
    .audio-toggle {
        bottom: 20px;
        right: 20px;
    }
    
    .color-mood-switcher {
        bottom: 20px;
        right: 90px;
    }
    
    .site-title {
        font-size: 48px;
    }
    
    .site-tagline {
        font-size: 18px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .section-subtitle {
        font-size: 18px;
        margin-bottom: 40px;
    }
    
    .symbol-content {
        left: -25%;
        width: 150%;
    }
    
    .capability-block,
    .partnership-category {
        padding: 30px;
    }
    
    .testimonial blockquote {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    :root {
        --section-padding: 40px;
    }
    
    .site-title {
        font-size: 36px;
    }
    
    .site-tagline {
        font-size: 16px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .section-subtitle {
        font-size: 16px;
    }
    
    .prose .lead {
        font-size: 20px;
    }
    
    .prose p {
        font-size: 16px;
    }
    
    .symbol-grid {
        grid-template-columns: 1fr;
    }
    
    .symbol-content {
        left: -10%;
        width: 120%;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-contact {
        flex-direction: column;
        gap: 8px;
    }
    
    .footer-copyright {
        flex-direction: column;
        gap: 8px;
    }
    
    .footer-divider {
        display: none;
    }
}
